<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_habit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sqchen.vhabit.activity.NewHabitActivity">

    <include layout="@layout/include_top_actionbar" />

    <include layout="@layout/bottom_new_habit" />

    <android.support.v4.view.ViewPager
        android:id="@+id/new_habit_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>
