<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_habit_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greyBg"
    tools:context="com.sqchen.vhabit.activity.MyHabitDetails">


    <com.sqchen.vhabit.widget.CustomTitleView
        android:id="@+id/habit_details_title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ScrollView
        android:id="@+id/habit_details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/habit_details_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/habit_details_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天"
                    android:textColor="@color/text_grey_light"
                    android:layout_marginTop="20dp"
                    />
                <FrameLayout
                    android:id="@+id/frame_ring_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <com.sqchen.vhabit.widget.RingProgressView
                        android:id="@+id/ring_progress"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <LinearLayout
                        android:id="@+id/habit_check_white_lin"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/checkin_loading_bg"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/check_btn"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/check_out"
                            />
                    </LinearLayout>
                </FrameLayout>

                <ImageView
                    android:id="@+id/habit_details_record"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/checkin_record_up"
                    android:visibility="invisible"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/habit_details_grow_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp"
                >
                <RelativeLayout
                    android:id="@+id/grow_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <ImageView
                        android:id="@+id/grow_tree_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_tree_statistic"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/grow_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生长统计"
                        android:layout_toRightOf="@+id/grow_tree_img"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/textBlack"
                        />
                    <LinearLayout
                        android:id="@+id/grow_adhere_num_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/grow_adhere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已坚持"
                            android:textColor="@color/text_grey_light"
                            />
                        <TextView
                            android:id="@+id/grow_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="@color/text_grey_light"
                            />
                        <TextView
                            android:id="@+id/grow_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天"
                            android:textColor="@color/text_grey_light"
                            />
                        <ImageView
                            android:src="@drawable/ic_go_to_right"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="5dp"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/grow_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    >

                    <LinearLayout
                        android:id="@+id/grow_lin_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/grow_txt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一"
                            android:textColor="@color/text_grey_light"
                            />
                        <ImageView
                            android:id="@+id/grow_img_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_out"
                            android:layout_margin="7dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grow_lin_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/grow_txt_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="二"
                            android:textColor="@color/text_grey_light"
                            />
                        <ImageView
                            android:id="@+id/grow_img_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_out"
                            android:layout_margin="7dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grow_lin_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/grow_txt_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="三"
                            android:textColor="@color/text_grey_light"
                            />
                        <ImageView
                            android:id="@+id/grow_img_3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_out"
                            android:layout_margin="7dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grow_lin_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/grow_txt_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="四"
                            android:textColor="@color/text_grey_light"
                            />
                        <ImageView
                            android:id="@+id/grow_img_4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_out"
                            android:layout_margin="7dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grow_lin_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/grow_txt_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="五"
                            android:textColor="@color/text_grey_light"
                            />
                        <ImageView
                            android:id="@+id/grow_img_5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_out"
                            android:layout_margin="7dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/grow_lin_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/grow_txt_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="六"
                            android:textColor="@color/text_grey_light"
                            />
                        <ImageView
                            android:id="@+id/grow_img_6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_out"
                            android:layout_margin="7dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/grow_lin_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/grow_txt_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日"
                            android:textColor="@color/text_grey_light"
                            />
                        <ImageView
                            android:id="@+id/grow_img_7"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_out"
                            android:layout_margin="7dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.sqchen.vhabit.widget.ListViewForScrollView
                android:id="@+id/habit_details_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/greyBg"
                android:dividerHeight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none"
                />

        </LinearLayout>


    </ScrollView>



</LinearLayout>
