<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basic_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sqchen.vhabit.activity.BasicInfoActivity">

    <com.sqchen.vhabit.widgets.CustomTitleView
        android:id="@+id/basic_info_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:id="@+id/lin_icon"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="@color/textBlack"
            android:layout_centerVertical="true"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/my_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rel_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/lin_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/textBlack"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/user_name"
                android:text="帅气陈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey_light"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/lines_bg"
            android:layout_height="0.1dp"/>

        <RelativeLayout
            android:id="@+id/rel_sex"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/lin_user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/textBlack"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/user_sex"
                android:text="男"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey_light"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/lines_bg"
            android:layout_height="0.1dp"/>

        <RelativeLayout
            android:id="@+id/rel_birth"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/lin_user_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textColor="@color/textBlack"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/user_birth"
                android:text="1991-9-17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey_light"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_signature"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/lin_user_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="@color/textBlack"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/user_signature"
            android:text="一切，源于喜欢。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey_light"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</LinearLayout>
