<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.sqchen.vhabit.fragment.find.FindFrag">
    <LinearLayout
        android:id="@+id/frag_title_find"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:background="@color/green"
        >
        <View
            android:id="@+id/find_blank_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/find_title_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="@string/str_find_hot"
            android:textColor="@color/white"
            android:textSize="17sp"
            />

        <Button
            android:id="@+id/find_title_focus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="@string/str_find_focus"
            android:textColor="@color/text_no_focus"
            android:textSize="17sp"
            />

        <Button
            android:id="@+id/find_title_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="@string/str_find_new"
            android:textColor="@color/text_no_focus"
            android:textSize="17sp"
            />
        <ImageView
            android:id="@+id/find_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_banner_search"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/cursor"
        android:layout_width="match_parent"
        android:background="@color/green"
        android:orientation="horizontal"
        android:layout_height="3dp">
        <ImageView
            android:id="@+id/find_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lines_bg"
        />
    

    <android.support.v4.view.ViewPager
        android:id="@+id/find_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="12"
        >
    </android.support.v4.view.ViewPager>

</LinearLayout>
