<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/greyBg"
              tools:context="com.sqchen.vhabit.fragment.personal.FollowedFrag">

    <include
        layout="@layout/include_frame_tips"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/following_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/lines_bg"
        android:dividerHeight="0.1dp"
        android:scrollbars="none"
        >
    </ListView>

</LinearLayout>
