<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/greyBg"
              tools:context="com.sqchen.vhabit.fragment.personal.PersonalFrag">
    <com.sqchen.vhabit.widgets.CustomTitleView
        android:id="@+id/frag_title_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:id="@+id/personal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/personal_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/personal_top_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/personal_user_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/my_icon"
                        />
                    <LinearLayout
                        android:id="@+id/personal_top_habit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        >
                        <TextView
                            android:id="@+id/personal_habit_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="9"
                            android:textColor="@color/green"
                            />
                        <TextView
                            android:id="@+id/personal_habit_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="习惯"
                            android:textColor="@color/hot_live_style_item"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personal_top_follow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        >
                        <TextView
                            android:id="@+id/personal_follow_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="2"
                            android:textColor="@color/green"
                            />
                        <TextView
                            android:id="@+id/personal_follow_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textColor="@color/hot_live_style_item"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personal_top_fans"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        >
                        <TextView
                            android:id="@+id/personal_fans_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="0"
                            android:textColor="@color/green"
                            />
                        <TextView
                            android:id="@+id/personal_fans_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"
                            android:textColor="@color/hot_live_style_item"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/personal_user_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="一切，源于喜欢。"
                    android:textColor="@color/hot_live_style_item"
                    android:layout_marginLeft="30dp"
                    android:lines="2"
                    android:ellipsize="end"
                    />
                <LinearLayout
                    android:id="@+id/personal_top_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:id="@+id/personal_sort_by_habit"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/sort_by_habit"
                        android:layout_margin="10dp"
                        />
                    <ImageView
                        android:id="@+id/personal_sort_by_time"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/sort_by_time"
                        android:layout_margin="10dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <com.sqchen.vhabit.widgets.ViewPagerForScrollView
                android:id="@+id/personal_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </com.sqchen.vhabit.widgets.ViewPagerForScrollView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
