<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              tools:context="com.sqchen.vhabit.fragment.habit.HotFrag">

    <ListView
        android:id="@+id/new_exercise_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/lines_bg"
        android:dividerHeight="0.1dp"
        android:scrollbars="none"
        />

</LinearLayout>
