<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/greyBg"
              tools:context="com.sqchen.vhabit.fragment.find.SearchHabitFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/lin_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_white_bg"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门用户"
            android:layout_margin="15dp"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            />

        <LinearLayout
            android:id="@+id/lin_hot_user_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/user_icon_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/tree_seed"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/user_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liamhere_"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/user_liked_num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="652个赞"
                    android:textSize="12sp"
                    android:textColor="@color/text_grey_light"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginLeft="90dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/lines_bg"
            />
        <LinearLayout
            android:id="@+id/lin_hot_user_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/user_icon_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/tree_seed"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/user_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="臭美小橙"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/user_liked_num_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="253个赞"
                    android:textSize="12sp"
                    android:textColor="@color/text_grey_light"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
