<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/green"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/lin_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/layout_search_bg"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        >

        <ImageView
            android:src="@drawable/ic_actionbar_search01"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入你喜欢的习惯名称"
            android:textColorHint="@color/search_text"
            android:textSize="12sp"
            android:imeOptions="actionSearch"
            android:background="@null"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_cancel"
        android:text="取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        />

</LinearLayout>